# DreamStore

./: .gitignore  DreamStore.sln  README.md
DreamStore.Api/: DreamStore.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
DreamStore.Api/Controllers/: AttributeController.cs  AttributesController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
DreamStore.Api/Properties/: launchSettings.json
DreamStore.Core/: DreamStore.Core.csproj  ServiceExtensions.cs
DreamStore.Core/Entites/: AppCategory.cs  AppRole.cs  AppUser.cs
DreamStore.Core/Interfaces/: IAttributeService.cs  IAuthService.cs  ICategoryService.cs  IEntity.cs  IJwtService.cs  IProductService.cs  IRepository.cs  IRoleService.cs  IUserService.cs
DreamStore.Core/Services/: AttributeService.cs  AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  RoleService.cs  ServiceResponse.cs  UserService.cs
DreamStore.Core/Specification/: AttributeSpecification.cs  CategorySpecification.cs  ProductSpecification.cs  RoleSpecification.cs  TokenSpecification.cs  UserSpecification.cs
DreamStore.Infrastructure/: DreamStore.Infrastructure.csproj  ServicesExtensions.cs
DreamStore.Infrastructure/Context/: AppDbContext.cs
DreamStore.Infrastructure/Helpers/: SeedData.cs
DreamStore.Infrastructure/Migrations/: 20250512112523_Init.Designer.cs  20250512112523_Init.cs  20250518222617_initial.Designer.cs  20250518222617_initial.cs  20250526134012_Initial.Designer.cs  (+2 more)
(+32 files in other folders)
